# rabbitmq-learn

./: Dockerfile  README.md  ci.sh  docker-compose.yml  pom.xml
qa/: test.py
rabbitmq-sender/: Dockerfile  pom.xml
rabbitmq-sender/src/main/java/org/robsoft/rabbitmq/sender/service/: RabbitMqSender.java
rabbitmq-sender/src/main/java/org/robsoft/rabbitmq/sender/spring/: SenderRabbitMqConfig.java  SenderSpringApplication.java
rabbitmq-sender/src/main/java/org/robsoft/rabbitmq/sender/web/: Rest.java
rabbitmq-sender/src/main/resources/: application.yaml
rabbitmq-worker/: Dockerfile  pom.xml
rabbitmq-worker/src/main/java/org/robsoft/rabbitmq/worker/service/: RabbitMqConsumer.java
rabbitmq-worker/src/main/java/org/robsoft/rabbitmq/worker/spring/: WorkerRabbitMqConfig.java  WorkerSpringApplication.java
src/main/java/org/robsoft/rabbitmq/spring/: RabbitMqSpringApplication.java
src/main/java/org/robsoft/rabbitmq/web/: Rest.java
